{
  "name": "ashen-rift-server",
  "version": "1.0.0",
  "description": "잿빛 균열 게임 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  },
  "private": true,
  "engines": {
    "node": ">=22.13"
  }
}
